<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b157c96832.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="img/logo.jpg" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-sharp fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-sharp fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Designer</p>
                <h1>Hello,<br> My name is <span>Ikra</span></h1>
            </div>
        </div>
    </div>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="img/user.jpg" alt="" >
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum sequi incidunt eum quibusdam. Sequi sit fuga sunt inventore animi eum natus similique odio, dignissimos, facilis dolores quia! Numquam, magni possimus?</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                    <p class="tab-links" onclick="opentab('strength')">Strenght</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Html</span></li>
                        <li><span>Css</span></li>
                        <li><span>Javascript</span></li>
                        <li><span>SQL</span></li>
                        <li><span>PHP</span></li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Graducation</span></li>
                        <li>B.tech in Computer Science with 70% in 2018</li>
                        <li><span>Intermediate Class</span></li>
                        <li>70% from UP Board in 2014</li>
                        <li><span>High School</span></li>
                        <li>78% from UP Board in 2014</li>
                    </ul>
                </div>
                <div class="tab-contents" id="strength">
                    <ul>
                        <li><span>Friendly in Nature</span></li>
                        <li><span>Hardworking</span></li>
                        <li><span>Positive Attitude</span></li>
                        <li><span>Punctuality</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, ullam quidem, incidunt iste minus libero possimus culpa soluta ratione itaque deleniti repellat voluptate impedit repellendus. </p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-sharp fa-solid fa-crop"></i>
                <h2>Logo Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, ullam quidem, incidunt iste minus libero possimus culpa soluta ratione itaque deleniti repellat voluptate impedit repellendus. </p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, ullam quidem, incidunt iste minus libero possimus culpa soluta ratione itaque deleniti repellat voluptate impedit repellendus. </p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>

</div>
<!---------------portfolio------------------>
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="/img/mob.jpg">
                <div class="layer">
                    <h3>Food Website</h3>
                    <p>In this website you will find out the layout of a food website.This also a responsive website.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="/img/lap.jpg">
                <div class="layer">
                    <h3>Wallpaper Website</h3>
                    <p>Layout of wallpaer website in which there are different type of wallpaper.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></i></a>
                </div>
            </div>
            <div class="work">
                <img src="/img/tab.jpg">
                <div class="layer">
                    <h3>Logo</h3>
                    <p>I Design some type of logo for Social Media App,food Website, Gaming App and coding app.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>
<!--------------contact----------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-sharp fa-solid fa-paper-plane"></i>Contact@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>7983419887</p>
                <div class="social-icon">
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                </div>
                <a href="img/Algebraic.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form action="">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" id="" rows="4" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>All Copyright Are Reserved<i class="fa-sharp fa-solid fa-copyright"></i></p>
    </div>
</div>
<script>
    var tablinks= document.getElementsByClassName("tab-links");
    var tabcontents= document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }

        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    var menu = document.getElementById("sidemenu");

    function openmenu(){
        menu.style.right="0";
    }
    function closemenu(){
        menu.style.right="-200px";
    }
</script>
</body>
</html>