*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/back3.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 5%;
}

.logo{
    width: 50px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background : rgb(228, 197, 23);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}

nav ul li a:hover::after{
    width: 100%;
    
}

.header-text{
    margin-top: 10%;
    font-size: 20px;
}

.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}

.header-text h1 span{
    color: rgb(228, 197, 23);
}

------about-----
#about{
    padding: 80px 0;
    color:blue
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 33%;

}

.about-col-1 img{
    width: 100%;
    border-radius: 10px;
}
.about-col-2{
    flex-basis: 60%;
    color: rgb(196, 193, 193);
}

.sub-title{
    color: white;
    font-size: 50px;
    font-weight: 300;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 200;
    cursor: pointer;
    position: relative;
    
}


.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(228, 197, 23);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
 width: 100%;
 
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: rgb(228, 197, 23);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
  display: block;
}

-----service-------
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-top: 50px;
    grid-gap:40px;

}

.services-list div{
    background:rgb(43, 42, 42) ;
    padding: 25px;
    font-size: 13px;
    font-weight:300 ;
    border-radius: 5px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
    color: rgb(86, 70, 230);
    font-weight: 500;
}

.services-list div:hover{
    background-color: rgb(228, 197, 23);
    transform: translateY(-10px);
    color: black;
}
/*----------portfolio----------*/
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-top: 50px;
    grid-gap:60px;
   /* height: 400px;*/
    
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(228, 197, 23));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 25px;
}

 .layer a{
    margin-top: 20px;
    color: rgb(2, 2, 17);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid rgb(228, 197, 23);
    padding: 14px 20px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: rgb(228, 197, 23);
    color: black;
}

/*-----------contact-----------------------*/
.contact-left{
    flex-basis:35% ;
}
.contact-right{
    flex-basis:60% ;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color: rgb(228, 197, 23);
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 20px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(220, 235, 235);
    display: inline-block;
    transition: transform 0.5s
}
.social-icon a:hover{
    color: rgb(228, 197, 23);
    transform: translate(-5px);
}
.btn.btn2{
    display: inline-block;
    background: rgb(228, 225, 23);
    color: black;
}
.btn.btn2:hover{
    background: rgb(255, 196, 0);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(39, 37, 37);
    padding: 10px;
    margin: 10px 0;
    color: white;
    font-size: 18px;
    border-radius: 5px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    background: #252525;
    text-align: center;
    padding: 5px 0;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: rgb(228, 197, 23);
    margin-left: 5px;
}

/*----------------media---------------------*/
nav .fa-sharp{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(img/backmedia.jpg);
    }

    .header-text{
        margin-top: 90%;
        font-size: 20px;
    }
    
    .header-text h1{
        font-size: 25px;
        
    }
    nav .fa-sharp{
        display: block;
        font-size: 25px;
    
    }


    nav ul{
        background: rgb(228, 197, 23);
        position: fixed;
        top: 0;
        width: 200px;
        right: -200px;
        height: 100vh;
        padding-top: 50px;
        color: black;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
        
    }
    nav ul li a{
        color: black;
    }

    nav ul .fa-sharp{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 30px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 20px;
    }
    .about-col-2{
        font-size: 15px;
        font-weight: 100;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}